
T3FD0 000:105 SEGGER J-Link V5.12f Log File (0001ms, 0028ms total)
T3FD0 000:105 DLL Compiled: May 17 2016 16:03:35 (0001ms, 0028ms total)
T3FD0 000:105 Logging started @ 2019-01-16 14:27 (0001ms, 0028ms total)
T3FD0 000:106 JLINK_SetWarnOutHandler(...) (0000ms, 0028ms total)
T3FD0 000:107 JLINK_OpenEx(...)
Firmware: J-Link V10 compiled Apr 20 2018 16:47:09
Hardware: V10.10
S/N: 260100375
OEM: SEGGER-EDU
Feature(s): FlashBP, GDB  returns O.K. (0014ms, 0043ms total)
T3FD0 000:121 JLINK_SetErrorOutHandler(...) (0000ms, 0043ms total)
T3FD0 000:121 JLINK_ExecCommand("ProjectFile = "C:\NRF_SDK\Humming_Bit\HummingbirdBitMicroBit\Hummingbird_Bit_Microbit_Application\Application\JLinkSettings.ini"", ...)  returns 0x00 (0004ms, 0047ms total)
T3FD0 000:139 JLINK_ExecCommand("Device = nRF51422_xxAC", ...)Device "NRF51422_XXAC" selected.  returns 0x00 (0007ms, 0054ms total)
T3FD0 000:146 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0054ms total)
T3FD0 000:146 JLINK_GetHardwareVersion()  returns 0x18A88 (0000ms, 0054ms total)
T3FD0 000:146 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0054ms total)
T3FD0 000:158 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0054ms total)
T3FD0 000:158 JLINK_GetCompileDateTime() (0000ms, 0054ms total)
T3FD0 000:161 JLINK_GetFirmwareString(...) (0000ms, 0054ms total)
T3FD0 000:165 JLINK_GetHardwareVersion()  returns 0x18A88 (0000ms, 0054ms total)
T3FD0 000:186 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0002ms, 0056ms total)
T3FD0 000:188 JLINK_SetSpeed(5000) (0000ms, 0056ms total)
T3FD0 000:188 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0xC8 JTAG> (0006ms, 0062ms total)
T3FD0 004:104 JLINK_Close() (0000ms, 0062ms total)
T3FD0 004:104  (0000ms, 0062ms total)
T3FD0 004:104 Closed (0000ms, 0062ms total)
