--cpu Cortex-M0
".\_build\main.o"
".\_build\hummingbirdbitblecontrol.o"
".\_build\hummingbirdbitbuzzer.o"
".\_build\hummingbirdbitflash.o"
".\_build\hummingbirdbitio.o"
".\_build\hummingbirdbitledarray.o"
".\_build\hummingbirdbitpwm.o"
".\_build\hummingbirdbitsensors.o"
".\_build\hummingbirdbitsound.o"
".\_build\hummingbirdbitspimaster.o"
".\_build\hummingbirdbituart.o"
".\_build\hummingbirdbituartcontrol.o"
".\_build\hummingbirdbitbleinit.o"
".\_build\hummingbirdbitblecallbacks.o"
".\_build\hummingbirdbitnaming.o"
".\_build\hummingbirdbitmagnetometer.o"
".\_build\hummingbirdbitaccelerometer.o"
".\_build\hummingbirdbitcalibration.o"
".\_build\ble_advdata.o"
".\_build\ble_advertising.o"
".\_build\ble_conn_params.o"
".\_build\ble_srv_common.o"
".\_build\ble_nus.o"
".\_build\nrf_drv_clock.o"
".\_build\nrf_drv_common.o"
".\_build\nrf_drv_uart.o"
".\_build\nrf_drv_spi.o"
".\_build\nrf_soc.o"
".\_build\nrf_nvic.o"
".\_build\nrf_drv_timer.o"
".\_build\nrf_drv_ppi.o"
".\_build\nrf_drv_twi.o"
".\_build\nrf_drv_adc.o"
".\_build\nrf_adc.o"
".\_build\nrf_drv_gpiote.o"
".\_build\app_button.o"
".\_build\app_error.o"
".\_build\app_error_weak.o"
".\_build\app_fifo.o"
".\_build\app_timer.o"
".\_build\app_uart_fifo.o"
".\_build\app_util_platform.o"
".\_build\fstorage.o"
".\_build\hardfault_implementation.o"
".\_build\nrf_assert.o"
".\_build\retarget.o"
".\_build\sdk_errors.o"
".\_build\app_pwm.o"
".\_build\nrf_log_backend_serial.o"
".\_build\nrf_log_frontend.o"
".\_build\rtt_syscalls_keil.o"
".\_build\segger_rtt.o"
".\_build\segger_rtt_printf.o"
".\_build\softdevice_handler.o"
".\_build\arm_startup_nrf51.o"
".\_build\system_nrf51.o"
--library_type=microlib --strict --scatter ".\_build\HummingbirdBitMicro.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\_build\HummingbirdBitMicro.map" -o .\_build\HummingbirdBitMicro.axf